# This file must add to .gitignore

NODE_ENV=development

JWT_SECRET=ftcvhjknmasdanifusdfadadanjksdnasdsdsffdgabb322443t3sdfvq3e2

PORT=3000

SECRET=sanakjsfnakdasdma

DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PORT=3303
DATABASE_NAME=blog
DATABASE_PASSWORD=123456

MONGO_URI=mongodb://localhost:27013/blog